spring.datasource.url=jdbc:mysql://localhost:3307/meritkapital
spring.datasource.username=meritkapital_user
spring.datasource.password=meritkapital_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
